PORT=3002
SECRETPRIVATEKEY=aaaaaaaaaaaaaaaaaaaaaaaaaaa

DEFAULT_PAGE_COUNT=10

ALLOWED_FILE_EXTENSIONS=.csv,.zip,.txt
FILE_SIZE=100000000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=underc0deDashboard
DB_HOST=localhost
DB_PORT=5433

NODE_ENV=development
FIREBASE_DISABLED=true

MP_ACCESS_TOKEN=APP_USR-8349034195633095-043010-77d463abea77ae0886e3fe57f4b368ff-1203803484
MP_BACK_URL=https://underc0de.net/success
MP_WEBHOOK_URL=https://api.underc0de.net/api/v1/webhook/mercadopago
MERCADO_PAGO_PRICE=3000
MP_WEBHOOK_URL=http://localhost:3002/api/v1/webhook/mercadopago